{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "FetchDataFromApiJob": "0 10 3,15, ? * * *",
    "FetchCurrenciesHistoryFromApiJob": "0 0 6 ? * * *"
  },
  "urls": {
    "BaseRequestUrl": "https://bank.gov.ua/",
    "MongoDBUri": "mongodb+srv://mongo1111:mongo1111@claster1.mayzmow.mongodb.net/?retryWrites=true&w=majority"
  }
}
